* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --purple: #6c63ff;
  --purple-light: #d7d4ff;
  --white: #ffffff;
  --white-200: #f9f9f9;
  --gray: #555555;
  --gray-dark: #2a2a2a;
}

a {
  text-decoration: none;
}

body {
  background: var(--white-200);
  height: 100vh;
}

/* Header */

.header-bg {
  background: #d4d5ff;

  height: 560px;

  display: flex;

  justify-content: space-between;
}

.header-conteudo {
  padding: 137px 101px;
}

.header-conteudo h2 {
  font-family: 'Merriweather', sans-serif;

  font-size: 36px;
  font-weight: 400;

  color: #2b2b2b;

  padding-bottom: 17px;
}

.header-conteudo p {
  color: #555555;

  font-size: 19px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;

  width: 389px;
}

.header-img {
  padding: 77px 104px;
}

.header-btn {
  background: var(--purple);
  width: 155px;
  height: 50px;

  margin-top: 45px;

  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);

  border-radius: 5px;

  padding: 10px 50px;

  cursor: pointer;
}

.header-btn:hover {
  background: #3d33f8;
  transition: 0.5s;
}

.header-btn a {
  color: var(--white);

  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
}

main {
  margin: 0 auto;
  width: 1700px;

  padding-top: 100px;
}

.cards {
  background-color: var(--white);

  width: 340px;
  height: 423px;
}

.card-principal {
  display: flex;

  justify-content: space-between;

  padding-bottom: 68px;
}

.red {
  background: #ff6363;

  height: 222px;
  width: 340px;
}

.card-text {
  padding: 24px 30px;
}

.card-text h3 {
  font-family: 'Merriweather', sans-serif;

  font-size: 24px;
  font-weight: 700;

  color: #2b2b2b;
}

.card-text p {
  color: var(--gray);

  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;

  width: 282px;

  padding-top: 26px;

  line-height: 30px;
}

footer {
  background-color: var(--purple-light);
  height: 750px;
}

.container-footer {
  width: 470px;
  margin: 0 auto;

  padding-top: 85px;
}

.input-footer h2 {
  color: #2b2b2b;

  font-family: 'Merriweather', sans-serif;
  text-align: center;

  padding-bottom: 45px;
}

.input-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-footer input {
  background: var(--white);

  border: none;
  border-radius: 6px;

  height: 65px;

  padding-left: 15px;

  outline: none;
}

::-webkit-input-placeholder {
  color: #6e727575;

  font-size: 18px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
}

.footer-btn {
  background: var(--purple);

  margin-top: 30px;

  height: 50px;

  padding-top: 12px;

  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;

  cursor: pointer;
}

.footer-btn a {
  padding-left: 158px;

  color: var(--white);

  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

#height {
  height: 165px;
}

@media (max-width: 414px) {
  .header-bg {
    flex-direction: column;
    height: 800px;
  }
  .header-conteudo h2 {
    font-size: 32px;
  }

  .header-conteudo p {
    font-size: 18px;

    width: 374px;
  }
  .header-conteudo {
    padding: 55px 20px;
  }
  .header-img {
    padding: 55px;
  }
  .header-img img {
    height: 300px;
    width: 300px;
  }

  .cards {
    margin-left: 40px;
  }
  .card-principal {
    flex-direction: column;
    gap: 30px;
  }

  .container-footer {
    width: 373px;
  }
  .footer-btn a {
    padding-left: 120px;
  }
}
